<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialMediaModelStoreContainer" CdmEntityContainer="SocialMediaEntities">
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="SocialMediaModel.Tweet">
        <MappingFragment StoreEntitySet="Tweets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterSecrets">
      <EntityTypeMapping TypeName="SocialMediaModel.TwitterSecret">
        <MappingFragment StoreEntitySet="TwitterSecrets">
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ConsumerSecret" ColumnName="ConsumerSecret" />
          <ScalarProperty Name="ConsumerKey" ColumnName="ConsumerKey" />
          <ScalarProperty Name="AccessTokenSecret" ColumnName="AccessTokenSecret" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>